{
  "name": "Expense Tracker",
  "short_name": "Expenses",
  "start_url": "/tracker/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
